[GUN_1]
PaintGunNo=1
ToolNo=0
AxisNozzle=40.0000,0.0000,330.0000,0.0000,0.0000,0.0000
TcpDistance=0.0000
ValidDistance=300.0000
DistanceAcrossLong=200.0000
DistanceAcrossShort=200.0000
DivisionNum=32
ModelVisible=0
TcpAutoCaluc=1
Transparent=1
PaintColor1=255
PaintColor2=65280
SprayEnable=1
PickEnable=0
AddChild=0
Mask=0
TopColor=255
BottomColor=0
OverColor=65535
Gradation=1000
ModelCnt=2
Model1=Kufsat_Matehet,1
Model2=,0
[GUN_2]
PaintGunNo=2
ToolNo=0
AxisNozzle=0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
TcpDistance=300.0000
ValidDistance=400.0000
DistanceAcrossLong=200.0000
DistanceAcrossShort=200.0000
DivisionNum=32
ModelVisible=1
TcpAutoCaluc=0
Transparent=1
PaintColor1=255
PaintColor2=65280
SprayEnable=0
PickEnable=0
AddChild=0
Mask=0
TopColor=0
BottomColor=0
OverColor=0
Gradation=1000
ModelCnt=0
[GUN_3]
PaintGunNo=3
ToolNo=0
AxisNozzle=0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
TcpDistance=300.0000
ValidDistance=400.0000
DistanceAcrossLong=200.0000
DistanceAcrossShort=200.0000
DivisionNum=32
ModelVisible=1
TcpAutoCaluc=0
Transparent=1
PaintColor1=255
PaintColor2=65280
SprayEnable=0
PickEnable=0
AddChild=0
Mask=0
TopColor=0
BottomColor=0
OverColor=0
Gradation=1000
ModelCnt=0
