[GUN_1]
PaintGunNo=1
ToolNo=0
AxisNozzle=40.0000,0.0000,330.0000,0.0000,0.0000,0.0000
TcpDistance=0.0000
ValidDistance=400.0000
DistanceAcrossLong=200.0000
DistanceAcrossShort=200.0000
DivisionNum=32
ModelVisible=0
TcpAutoCaluc=1
Transparent=1
PaintColor1=255
PaintColor2=65280
SprayEnable=1
PickEnable=0
AddChild=0
Mask=0
TopColor=255
BottomColor=16711680
OverColor=65280
Gradation=1000
ModelCnt=30
Model1=Kufsat_Matehet,1
Model2=Sphere,1
Model3=Cylinder,1
Model4=,0
Model5=,0
Model6=,0
Model7=,0
Model8=,0
Model9=,0
Model10=,0
Model11=,0
Model12=,0
Model13=,0
Model14=,0
Model15=,0
Model16=,0
Model17=,0
Model18=,0
Model19=,0
Model20=,0
Model21=,0
Model22=,0
Model23=,0
Model24=,0
Model25=,0
Model26=,0
Model27=,0
Model28=,0
Model29=,0
Model30=,0
[GUN_2]
PaintGunNo=2
ToolNo=0
AxisNozzle=0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
TcpDistance=300.0000
ValidDistance=400.0000
DistanceAcrossLong=200.0000
DistanceAcrossShort=200.0000
DivisionNum=32
ModelVisible=1
TcpAutoCaluc=0
Transparent=1
PaintColor1=255
PaintColor2=65280
SprayEnable=0
PickEnable=0
AddChild=0
Mask=0
TopColor=0
BottomColor=0
OverColor=0
Gradation=1000
ModelCnt=0
[GUN_3]
PaintGunNo=3
ToolNo=0
AxisNozzle=0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
TcpDistance=300.0000
ValidDistance=400.0000
DistanceAcrossLong=200.0000
DistanceAcrossShort=200.0000
DivisionNum=32
ModelVisible=1
TcpAutoCaluc=0
Transparent=1
PaintColor1=255
PaintColor2=65280
SprayEnable=0
PickEnable=0
AddChild=0
Mask=0
TopColor=0
BottomColor=0
OverColor=0
Gradation=1000
ModelCnt=0
