/JOB
//NAME SCANNING_1
//POS
///NPOS 4,0,4,1,0,1
///TOOL 0
///POSTYPE BASE
///RECTAN
///RCONF 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
C00000=1000.000,-150.000,650.000,-135.0000,0.0000,-90.0000
C00001=900.000,800.000,650.000,-135.0000,0.0000,-135.0000
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
C00002=800.000,950.000,-750.000,-75.0000,0.0000,-135.0000
C00003=800.000,950.000,-750.000,-75.0000,0.0000,-135.0000
///POSTYPE PULSE
///PULSE
EC00000=0
EC00001=368640
EC00002=368640
EC00003=737280
///POSTYPE BASE
///RECTAN
///RCONF 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00001=900.000,800.000,650.000,-135.0000,0.0000,-135.0000
///POSTYPE PULSE
///PULSE
EX00000=0
//INST
///DATE 2023/01/26 14:36
///ATTR SC,RW,RJ
////FRAME BASE
///GROUP1 RB1,ST1
NOP
MOVJ C00000 EC00000 VJ=15.00
MOVJ P001 EX000 VJ=15.00
TIMER T=5.00
MOVJ C00001 EC00001 VJ=10.00
TIMER T=2.00
MOVL C00002 EC00002 V=100.0
TIMER T=2.00
MOVJ C00003 EC00003 VJ=10.00
END
