/JOB
//NAME Scanning_1
//POS
///NPOS 3,0,3,0,0,0
///TOOL 0
///POSTYPE BASE
///RECTAN
///RCONF 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
C00000=900.000,-150.000,650.000,-135.0000,0.0000,-90.0000
C00001=900.000,-150.000,650.000,-135.0000,0.0000,-90.0000
C00002=1200.000,-150.000,-650.000,-90.0000,0.0000,-90.0000
///POSTYPE PULSE
///PULSE
EC00000=0
EC00001=368640
EC00002=737280
//INST
///DATE 2023/01/17 13:47
///ATTR SC,RW,RJ
////FRAME BASE
///GROUP1 RB1,ST1
NOP
MOVJ C00000 EC00000 VJ=15.00
TIMER T=5.00
MOVJ C00001 EC00001 VJ=20.00
MOVL C00002 EC00002 V=200.0
END
