ExecuteMode:0
PrintMode:0
ControllerType:Standard
RotarySwitch:14
CmosType:4
PCCard:
Control-Input:FORCE
FORCE:0
SAF_F:1
SLOT0:0
SLOT1:0
SLOT1_SlotUse:0
SLOT1_Mode:0
SLOT1_BoardType:
SLOT2_SlotUse:0
SLOT2_Mode:0
SLOT2_BoardType:
SLOT3_SlotUse:0
SLOT3_Mode:0
SLOT3_BoardType:
SLOT4_SlotUse:0
SLOT4_Mode:0
SLOT4_BoardType:
SLOT5_SlotUse:0
SLOT5_Mode:0
SLOT5_BoardType:
SLOT6_SlotUse:0
SLOT6_Mode:0
SLOT6_BoardType:
SLOT7_SlotUse:0
SLOT7_Mode:0
SLOT7_BoardType:
SLOT8_SlotUse:0
SLOT8_Mode:0
SLOT8_BoardType:
SLOT9_SlotUse:0
SLOT9_Mode:0
SLOT9_BoardType:
SLOT10_SlotUse:0
SLOT10_Mode:0
SLOT10_BoardType:
SLOT11_SlotUse:0
SLOT11_Mode:0
SLOT11_BoardType:
SLOT12_SlotUse:0
SLOT12_Mode:0
SLOT12_BoardType:
SLOT13_SlotUse:0
SLOT13_Mode:0
SLOT13_BoardType:
SLOT14_SlotUse:0
SLOT14_Mode:0
SLOT14_BoardType:
SLOT15_SlotUse:0
SLOT15_Mode:0
SLOT15_BoardType:
