[VRC]
VERSION=DN3.11-00
MECHA_FILTER=1
SET_CORE_NUMBER=0
[VPP]
VERSION=DNPP_1.00-00
[TUNING_GA]
KP=10
W1=1200
ZETA1=10
W2=4000
ZETA2=100
[IO_ALLOC]
LG20010=EXTERNAL START
LG20011=
LG20012=MASTER JOB CALL
LG20013=ALARM/ERROR RESET
LG20014=
LG20015=PLAY MODE
LG20016=TEACH MODE
LG20017=
LG20020=CUBE 1 ENTER PROHIBIT
LG20021=CUBE 2 ENTER PROHIBIT
LG20022=INHB WORK_(ARC WELD):1
LG20023=WORK ANS_(PSEUDO ARC ON):1
LG20024=APPLICATION DEPENDANT
LG20025=APPLICATION DEPENDANT
LG20026=INHB WEAVING
LG20027=INHB SENSING:1
LG20030=IN#0001
LG20031=IN#0002
LG20032=IN#0003
LG20033=IN#0004
LG20034=IN#0005
LG20035=IN#0006
LG20036=IN#0007
LG20037=IN#0008
LG20040=IN#0009
LG20041=IN#0010
LG20042=IN#0011
LG20043=IN#0012
LG20044=IN#0013
LG20045=IN#0014
LG20046=IN#0015
LG20047=IN#0016
LG20050=IN#0017
LG20051=IN#0018
LG20052=IN#0019
LG20053=IN#0020
LG20054=IN#0021
LG20055=IN#0022
LG20056=IN#0023
LG20057=IN#0024
LG20060=IN#0025
LG20061=IN#0026
LG20062=IN#0027
LG20063=IN#0028
LG20064=IN#0029
LG20065=IN#0030
LG20066=IN#0031
LG20067=IN#0032
LG20070=IN#0033
LG20071=IN#0034
LG20072=IN#0035
LG20073=IN#0036
LG20074=IN#0037
LG20075=IN#0038
LG20076=IN#0039
LG20077=IN#0040
LG20080=IN#0041
LG20081=IN#0042
LG20082=IN#0043
LG20083=IN#0044
LG20084=IN#0045
LG20085=IN#0046
LG20086=IN#0047
LG20087=IN#0048
LG20090=IN#0049
LG20091=IN#0050
LG20092=IN#0051
LG20093=IN#0052
LG20094=IN#0053
LG20095=IN#0054
LG20096=IN#0055
LG20097=IN#0056
LG20100=IN#0057
LG20101=IN#0058
LG20102=IN#0059
LG20103=IN#0060
LG20104=IN#0061
LG20105=IN#0062
LG20106=IN#0063
LG20107=IN#0064
LG30010=OPERATING
LG30011=SERVO ON
LG30012=TOP MASTER JOB
LG30013=ALARM OCCURRENCE
LG30014=BATTERY ALARM
LG30015=REMOTE MODE
LG30016=PLAY MODE
LG30017=TEACH MODE
LG30020=IN CUBE 1
LG30021=IN CUBE 2
LG30022=WORK HOME POSITION
LG30023=SEQUENCE EXECUTING
LG30024=ALARM_(GAS FAILURE)
LG30025=ALARM_(WIRE FAILURE)
LG30026=ALARM_(WIRE STICKING)
LG30027=ALARM_(ARC)
LG30030=OUT#0001
LG30031=OUT#0002
LG30032=OUT#0003
LG30033=OUT#0004
LG30034=OUT#0005
LG30035=OUT#0006
LG30036=OUT#0007
LG30037=OUT#0008
LG30040=OUT#0009
LG30041=OUT#0010
LG30042=OUT#0011
LG30043=OUT#0012
LG30044=OUT#0013
LG30045=OUT#0014
LG30046=OUT#0015
LG30047=OUT#0016
LG30050=OUT#0017
LG30051=OUT#0018
LG30052=OUT#0019
LG30053=OUT#0020
LG30054=OUT#0021
LG30055=OUT#0022
LG30056=OUT#0023
LG30057=OUT#0024
LG30060=OUT#0025
LG30061=OUT#0026
LG30062=OUT#0027
LG30063=OUT#0028
LG30064=OUT#0029
LG30065=OUT#0030
LG30066=OUT#0031
LG30067=OUT#0032
LG30070=OUT#0033
LG30071=OUT#0034
LG30072=OUT#0035
LG30073=OUT#0036
LG30074=OUT#0037
LG30075=OUT#0038
LG30076=OUT#0039
LG30077=OUT#0040
LG30080=OUT#0041
LG30081=OUT#0042
LG30082=OUT#0043
LG30083=OUT#0044
LG30084=OUT#0045
LG30085=OUT#0046
LG30086=OUT#0047
LG30087=OUT#0048
LG30090=OUT#0049
LG30091=OUT#0050
LG30092=OUT#0051
LG30093=OUT#0052
LG30094=OUT#0053
LG30095=OUT#0054
LG30096=OUT#0055
LG30097=OUT#0056
LG30100=OUT#0057
LG30101=OUT#0058
LG30102=OUT#0059
LG30103=OUT#0060
LG30104=OUT#0061
LG30105=OUT#0062
LG30106=OUT#0063
LG30107=OUT#0064
[OPTFUNC0]
ENABLE=1
NAME=COMARC FUNCTION
NAME_EN=COMARC FUNCTION
PRM0=0,24,1
[OPTFUNC1]
ENABLE=1
NAME=DCI FUNCTION (DELETEJ)
NAME_EN=DCI FUNCTION (DELETEJ)
PRM0=9,189,1
[VPP2]
TOP=230
LEFT=517
DLGSIZE=0
SHEET_TOP=368
SHEET_LEFT=1492
SHEET_WIDTH=399
SHEET_HEIGHT=415
[VPP1]
TOP=406
LEFT=782
DLGSIZE=0
SHEET_TOP=441
SHEET_LEFT=1446
SHEET_WIDTH=399
SHEET_HEIGHT=415
