REACHABILITY
{
Lmin,Umin,TEACH
Umax,TEACH
Lmax,TEACH
Umin,TEACH
ORG
Lmin,Umin,Lmax,TEACH
Lmin,TEACH
}

ROBOT
{
TYPE=MPX3500_F00
}

MECHA
{
BASE2ROBOT=0
}

MODELMACRO
{
ADD world %RBNAME%Pos dummy
MOV %RBNAME% %RBNAME%Pos

ADD %RBNAME%_rm %RBNAME%_LK0_DUMMY dummy
AXIS6 %RBNAME%_LK0_DUMMY=0,0,-800,90,0,0
HID %RBNAME%_LK0_DUMMY
ADD %RBNAME%_LK0_DUMMY %RBNAME%_LK0 "%RBPATH%\MPX3500-A0_LK0.hsf"
AXIS6 %RBNAME%_LK0=0,0,0,0,0,0
ADD %RBNAME%_LK0_DUMMY %RBNAME%_LK0_1 "%RBPATH%\MPX3500-A0_LK0_1.hsf"
AXIS6 %RBNAME%_LK0_1=0,0,0,0,0,0
HID %RBNAME%_LK0_1
ADD %RBNAME%_LK0_DUMMY %RBNAME%_LK0_2 "%RBPATH%\MPX3500-A0_LK0_2.hsf"
AXIS6 %RBNAME%_LK0_2=0,0,0,0,0,0

ADD %RBNAME%_link1 %RBNAME%_LK1_DUMMY dummy
AXIS6 %RBNAME%_LK1_DUMMY=0,0,-800,90,0,0
HID %RBNAME%_LK1_DUMMY
ADD %RBNAME%_LK1_DUMMY %RBNAME%_LK1 "%RBPATH%\MPX3500-A0_LK1.hsf"
AXIS6 %RBNAME%_LK1=0,0,0,0,0,0

ADD %RBNAME%_link2 %RBNAME%_LK2_DUMMY dummy
AXIS6 %RBNAME%_LK2_DUMMY=-800,0,0,0,0,-90
HID %RBNAME%_LK2_DUMMY
ADD %RBNAME%_LK2_DUMMY %RBNAME%_LK2 "%RBPATH%\MPX3500-A0_LK2.hsf"
AXIS6 %RBNAME%_LK2=-0,0,0,0,0,0

ADD %RBNAME%_link3 %RBNAME%_LK3_DUMMY dummy
AXIS6 %RBNAME%_LK3_DUMMY=-2100,0,0,0,0,-90
HID %RBNAME%_LK3_DUMMY
ADD %RBNAME%_LK3_DUMMY %RBNAME%_LK3 "%RBPATH%\MPX3500-A0_LK3.hsf"
AXIS6 %RBNAME%_LK3=0,0,0,0,0,0
ADD %RBNAME%_LK3_DUMMY %RBNAME%_LK3_1 "%RBPATH%\MPX3500-A0_LK3_1.hsf"
AXIS6 %RBNAME%_LK3_1=0,0,0,0,0,0
HID %RBNAME%_LK3_1

ADD %RBNAME%_link4 %RBNAME%_LK4_DUMMY dummy
AXIS6 %RBNAME%_LK4_DUMMY=-2100,0,-1400,-90,-90,0
HID %RBNAME%_LK4_DUMMY
ADD %RBNAME%_LK4_DUMMY %RBNAME%_LK4 "%RBPATH%\MPX3500-A0_LK4.hsf"
AXIS6 %RBNAME%_LK4=0,0,0,0,0,0

ADD %RBNAME%_link5 %RBNAME%_LK5_DUMMY dummy
AXIS6 %RBNAME%_LK5_DUMMY=-2262.436,0,1004.653,-90,-30,0
HID %RBNAME%_LK5_DUMMY
ADD %RBNAME%_LK5_DUMMY %RBNAME%_LK5 "%RBPATH%\MPX3500-A0_LK5.hsf"
AXIS6 %RBNAME%_LK5=0,0,0,0,0,0

ADD %RBNAME%_link6 %RBNAME%_LK6_DUMMY dummy
AXIS6 %RBNAME%_LK6_DUMMY=0,2001.273,-1457,180,-90,0
HID %RBNAME%_LK6_DUMMY
ADD %RBNAME%_LK6_DUMMY %RBNAME%_LK6 "%RBPATH%\MPX3500-A0_LK6.hsf"
AXIS6 %RBNAME%_LK6=0,0,0,0,0,0

ADD %RBNAME%_LK3 %RBNAME%_LK3_LABEL dummy
AXIS6 %RBNAME%_LK3_LABEL=750,2100,0,180,0,90
HID %RBNAME%_LK3_LABEL
ADD %RBNAME%_LK3_LABEL %RBNAME%_Y-mark1 "%RBPATH%\YASKAWA_3884W.hsf"
AXIS6 %RBNAME%_Y-mark1=-20,-40,-120,180,0,90

ADD %RBNAME%_LK3_1 %RBNAME%_LK3_1_LABEL dummy
AXIS6 %RBNAME%_LK3_1_LABEL=750,2100,0,180,0,90
HID %RBNAME%_LK3_1_LABEL
ADD %RBNAME%_LK3_1_LABEL %RBNAME%_Y-mark2 "%RBPATH%\YASKAWA_3884W.hsf"
AXIS6 %RBNAME%_Y-mark2=-20,-40,228,0,0,-90
HID %RBNAME%_Y-mark2

}

PARAM
{
FD(1,1)=1
FD(3,1)=1
FD(5,1)=4
FD(6,1)=7
FD(7,1)=1
FD(13,1)=2
FD(18,1)=1
FD(19,1)=1
FD(22,1)=1
FD(23,1)=1
FD(30,1)=1
FD(44,1)=1
FD(72,1)=1
FD(74,1)=1
FD(76,1)=1
FD(90,1)=1
FD(110,1)=1
FD(123,1)=1
S2C(200,1)=1
S2C(203,1)=1
S2C(206,1)=1
S2C(211,1)=2
S2C(214,1)=1
S2C(221,1)=1
S2C(372,1)=1
S2C(400,1)=1
S2C(413,1)=1
S2C(431,1)=1
S2C(433,1)=1
S2C(437,1)=0
S2C(395,1)=0
S2C(396,1)=0
S2C(438,1)=0
S2C(449,1)=1
S2C(684,1)=1
S2C(713,1)=1
S1D(219,1)=7
}

[TORQUECOEF]
FRICTION1=80
FRICTION2=25
FRICTION3=60
FRICTION4=10
FRICTION5=15
FRICTION6=150
FR_A1=0.000E+00
FR_A2=0.000E+00
FR_A3=0.000E+00
FR_A4=0.000E+00
FR_A5=0.000E+00
FR_A6=0.000E+00
FR_B1=3.115E-03
FR_B2=7.656E-03
FR_B3=1.878E-03
FR_B4=1.583E-03
FR_B5=9.337E-04
FR_B6=6.603E-04
FR_C1=0.000E+00
FR_C2=0.000E+00
FR_C3=0.000E+00
FR_C4=0.000E+00
FR_C5=0.000E+00
FR_C6=0.000E+00
AVE_CNT=1
SR1=1
SR2=1
SR3=1
SR4=1
SR5=1
SR6=1
EFFICIENCY1=90
EFFICIENCY2=90
EFFICIENCY3=90
EFFICIENCY4=90
EFFICIENCY5=90
EFFICIENCY6=90

[MAINTENANCE]
OVERHAUL=36000

[SPEED_REDUCER_AXIS_S]
RatedTorque=3138.13
RatedServiceSpeed=15
TemperatureCoefficient=1
RatingLife=6000
GearCoefficient=10/3
SR=0.5

[SPEED_REDUCER_AXIS_L]
RatedTorque=3136
RatedServiceSpeed=15
TemperatureCoefficient=1
RatingLife=6000
GearCoefficient=10/3
SR=0.5

[SPEED_REDUCER_AXIS_U]
RatedTorque=1471
RatedServiceSpeed=15
TemperatureCoefficient=1
RatingLife=6000
GearCoefficient=10/3
SR=0.5

[SPEED_REDUCER_AXIS_R]
RatedTorque=23.54
RatedServiceSpeed=200
TemperatureCoefficient=1
RatingLife=6000
GearCoefficient=3
SR=0.5

[SPEED_REDUCER_AXIS_B]
RatedTorque=23.52
RatedServiceSpeed=200
TemperatureCoefficient=1
RatingLife=6000
GearCoefficient=3
SR=0.5

[SPEED_REDUCER_AXIS_T]
RatedTorque=19.61
RatedServiceSpeed=272.73
TemperatureCoefficient=1
RatingLife=6000
GearCoefficient=3
SR=0.5

VER=1545052d
