/JOB
//NAME CLEAN
//POS
///NPOS 4,0,4,0,0,0
///TOOL 0
///POSTYPE PULSE
///PULSE
C00000=78860,78479,-33552,-80456,-26455,40146
C00001=162269,42561,-91381,-23200,115813,2483
C00002=395092,93552,-25509,-65933,55654,12690
C00003=137101,35930,-109339,-15760,124570,2760
EC00000=0
EC00001=537
EC00002=537
EC00003=537
//INST
///DATE 2022/12/12 13:03
///ATTR SC,RW
///GROUP1 RB1
///GROUP2 ST1
NOP
MOVJ C00000 VJ=50.00  +MOVJ EC00000
MOVJ C00001 VJ=15.00  +MOVJ EC00001
MOVL C00002 V=100.0  +MOVJ EC00002
DOUT OT#(22) ON
TIMER T=0.30
DOUT OT#(22) OFF
DOUT OT#(17) ON
DOUT OT#(20) ON
TIMER T=10.00
DOUT OT#(20) OFF
DOUT OT#(17) OFF
DOUT OT#(23) ON
TIMER T=0.30
DOUT OT#(23) OFF
TIMER T=15.00
MOVL C00003 V=150.0  +MOVJ EC00003
CALL JOB:HOME-ROBOT&TABLE
END
