/JOB
//NAME half_bracket_planes_program
//POS
///NPOS 4,0,4,0,0,0
///TOOL 0
///POSTYPE BASE
///RECTAN
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
C00000=1778.707895,-93.870177,-725.141304,175.000000,-89.692746,-5.000000
C00001=1778.396553,163.561402,-725.202751,180.000000,-60.000000,0.000000
C00002=1777.605831,194.083351,-722.711630,-175.000000,-88.986325,-5.000000
C00003=1778.203643,-62.841318,-722.507473,180.000000,-60.000000,0.000000
///POSTYPE PULSE
///PULSE
EC00000=5120.0
EC00001=5120.0
EC00002=189440.0
EC00003=189440.0
//INST
///DATE 2023/08/15 15:06
///ATTR SC,RW,RJ
////FRAME BASE
///GROUP1 RB1,ST1
NOP
MOVJ P009 EX000 VJ=15.00
MOVJ C00000 EC00000 VJ=15.0
CALL JOB:SPYON
MOVL C00001 EC00001 V=150.0
CALL JOB:SPYOF
MOVJ P009 VJ=15.00
MOVJ C00002 EC00002 VJ=15.0
CALL JOB:SPYON
MOVL C00003 EC00003 V=150.0
CALL JOB:SPYOF
MOVJ P009 VJ=15.00
END
