/JOB
//NAME main_aruba_21-06-23
//POS
///NPOS 0,0,0,0,0,0
///TOOL 0
///POSTYPE BASE
///RECTAN
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
///POSTYPE PULSE
///PULSE
//INST
///DATE 2023/06/22 10:17
///ATTR SC,RW,RJ
////FRAME BASE
///GROUP1 RB1,ST1
NOP
MOVJ P009 EX000 VJ=15.00
CALL JOB:SPYOF
MOVJ P009 VJ=15.00
CALL JOB:pos_z_0
MOVJ P009 VJ=15.00
CALL JOB:pos_z_1
MOVJ P009 VJ=15.00
CALL JOB:neg_x_0
MOVJ P009 VJ=15.00
CALL JOB:pos_y_0
MOVJ P009 VJ=15.00
CALL JOB:pos_x_0
MOVJ P009 VJ=15.00
CALL JOB:neg_y_0
MOVJ P009 VJ=15.00
END
