/JOB
//NAME main_yellow_cover_19_07_23_planes_program
//POS
///NPOS 6,0,6,0,0,0
///TOOL 0
///POSTYPE BASE
///RECTAN
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
///POSTYPE PULSE
///PULSE
//INST
///DATE 2023/08/07 14:38
///ATTR SC,RW,RJ
////FRAME BASE
///GROUP1 RB1,ST1
NOP
MOVJ P009 EX000 VJ=15.00
CALL JOB:SPYOF
MOVJ P009 VJ=15.00
CALL pos_z_0
MOVJ P009 VJ=15.00
CALL neg_x_0
MOVJ P009 VJ=15.00
CALL pos_y_0
MOVJ P009 VJ=15.00
CALL pos_x_0
MOVJ P009 VJ=15.00
CALL neg_y_0
MOVJ P009 VJ=15.00
END
